<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../static/css/Estilos.css" />
    <title>ADO 2 - Desenvolvimento de Sistemas Web</title>
</head>
<body>
  <div class="container-fluid py-5">
    <div class="row">
      <div class="col-lg-4">
        <div id="dados" class="card mb-3">
          <h2 id="nome" class="card-title">XXXX</h2>
          <p class="card-text">E-mail: <span id="email"></span></p>
          <p class="card-text">Telefone: <span id="telefone"></span></p>
          <p class="card-text">Data nascimento: <span id="dataNascimento"></span></p>
        </div>
      </div>
      <div class="col-lg-4">
        <div id="dadosConhecimentos" class="card mb-3">
          <p class="card-title">Conhecimentos:</p>
          <ul id="conhecimentos" class="card-text"></ul>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="row">
          <div class="col-lg-12 mb-3">
            <div id="dadosProfi" class="card">
              <p class="card-title">Experiências Profissionais:</p>
              <ul id="experienciasProfissionais" class="card-text"></ul>
            </div>
          </div>
          <div class="col-lg-12">
            <div id="dadosAcad" class="card">
              <p class="card-title">Formação Acadêmica:</p>
              <ul id="formacaoAcademica" class="card-text"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center mt-5">
        <button id="btnCarregar" class="btn btn-primary btn-lg">
          Carregar dados
        </button>
      </div>
    </div>
  </div>
</body>
    <script>
      function carregarDados() {
        const xhr = new XMLHttpRequest();

        xhr.open("GET", "Dados.json", true);

        xhr.onload = function () {
          if (xhr.status === 200) {
            const dados = JSON.parse(xhr.responseText);
            document.getElementById("nome").innerHTML = dados.nome;
            document.getElementById("email").innerHTML = dados.email;
            document.getElementById("telefone").innerHTML = dados.telefone;
            document.getElementById("dataNascimento").innerHTML =
              dados.dataNascimento;

            const elUl = document.getElementById("conhecimentos");
            elUl.innerHTML = "";
            for (let i = 0; i < dados.conhecimentos.length; i++) {
              elUl.insertAdjacentHTML(
                "beforeend",
                "<li>" + dados.conhecimentos[i] + "</li>"
              );
            }

            const elUl2 = document.getElementById("experienciasProfissionais");
            elUl2.innerHTML = "";
            for (let i = 0; i < dados.experienciasProfissionais.length; i++) {
              elUl2.insertAdjacentHTML(
                "beforeend",
                "<li>" + dados.experienciasProfissionais[i] + "</li>"
              );
            }

            const elUl3 = document.getElementById("formacaoAcademica");
            elUl3.innerHTML = "";
            for (let i = 0; i < dados.formacaoAcademica.length; i++) {
              elUl3.insertAdjacentHTML(
                "beforeend",
                "<li>" + dados.formacaoAcademica[i] + "</li>"
              );
            }
          } else {
            alert("Erro: " + xhr.status);
          }
        };

        xhr.send();
      }
      document.getElementById("btnCarregar").onclick = function (evt) {
        carregarDados();
      };
    </script>
  </body>
</html>
